PORT=5000
MONGO_URI=mongodb+srv://aimoshaibek03:LiKxpe97sBIL2GE1@typeracer.mambnay.mongodb.net/?retryWrites=true&w=majority&appName=typeRacer
JWT_SECRET=1234565zxcvbnm,123
CLIENT_URL=http://localhost:5173/
VITE_API_URL=http://localhost:5000/auth
